---
global:
    pull_policy_pods: "Always"
    base_namespace: "base"
    registry_url: ""
    path_prefix: "backend"
    keycloak:
        url: "https://keycloak-internal-service.kube-system.svc/auth/"
        admin_user:
            username: "admin"
            password: "Kaapana2020"
        backend_user:
            username: "backend-service"
            password: "Kaapana2020Backend"